{
  "name": "devops-demo-app",
  "version": "1.0.0",
  "description": "A simple Node.js app for demonstrating DevOps pipeline tools",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test test/app.test.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "prom-client": "^15.1.3"
  }
}
